<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="Y6W-OH-hqX" customClass="FAQViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-IM-kaN" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K2A-ah-VQS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="FAQ"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-B8-Hit" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-mU-g5l">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-T0-pj5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l6l-T0-pj5" firstAttribute="top" secondItem="QS4-mU-g5l" secondAttribute="top" id="1bv-Wz-fbI"/>
                                            <constraint firstItem="l6l-T0-pj5" firstAttribute="leading" secondItem="QS4-mU-g5l" secondAttribute="leading" id="7F2-Cr-et2"/>
                                            <constraint firstAttribute="trailing" secondItem="l6l-T0-pj5" secondAttribute="trailing" id="Oqm-Xx-DgI"/>
                                            <constraint firstAttribute="bottom" secondItem="l6l-T0-pj5" secondAttribute="bottom" id="c2v-DZ-LVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="VoidWhite"/>
                                <constraints>
                                    <constraint firstItem="QS4-mU-g5l" firstAttribute="leading" secondItem="n0K-B8-Hit" secondAttribute="leading" id="1VR-1b-zj9"/>
                                    <constraint firstAttribute="trailing" secondItem="QS4-mU-g5l" secondAttribute="trailing" id="57V-fP-zjW"/>
                                    <constraint firstAttribute="bottom" secondItem="QS4-mU-g5l" secondAttribute="bottom" id="fAy-G8-f7j"/>
                                    <constraint firstItem="QS4-mU-g5l" firstAttribute="top" secondItem="n0K-B8-Hit" secondAttribute="top" id="oh4-pf-jBu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor">
                            <string key="name">
VerySubtleGray</string>
                        </color>
                        <constraints>
                            <constraint firstItem="hEJ-IM-kaN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8br-0r-d8O"/>
                            <constraint firstItem="hEJ-IM-kaN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EMu-L0-WGq"/>
                            <constraint firstItem="n0K-B8-Hit" firstAttribute="top" secondItem="hEJ-IM-kaN" secondAttribute="bottom" id="Kdo-3h-a4g"/>
                            <constraint firstItem="n0K-B8-Hit" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PGA-vh-Waq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n0K-B8-Hit" secondAttribute="trailing" id="cYk-zX-f5d"/>
                            <constraint firstAttribute="bottom" secondItem="n0K-B8-Hit" secondAttribute="bottom" id="ffB-Y6-tp4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hEJ-IM-kaN" secondAttribute="trailing" id="y17-pd-yL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faqTableView" destination="l6l-T0-pj5" id="7yz-gZ-Jh2"/>
                        <outlet property="lpHeaderView" destination="hEJ-IM-kaN" id="KiH-sC-92U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
