<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Verification View Controller-->
        <scene sceneID="Gj4-e5-QFI">
            <objects>
                <viewController storyboardIdentifier="EmailVerificationViewController" id="WMQ-EB-oQM" customClass="EmailVerificationViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzu-5u-JdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-X6-EsD">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-sA-sC6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Email verification">
                                            <fontDescription key="titleFontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <color key="baseForegroundColor" name="LighestPurple"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jo8-sA-sC6" firstAttribute="top" secondItem="Yci-X6-EsD" secondAttribute="top" id="1An-v4-24D"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo8-sA-sC6" secondAttribute="trailing" id="Ggl-ca-Ebx"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo8-sA-sC6" secondAttribute="bottom" id="Qba-RX-oXi"/>
                                    <constraint firstItem="Jo8-sA-sC6" firstAttribute="leading" secondItem="Yci-X6-EsD" secondAttribute="leading" id="VrQ-AV-Hsa"/>
                                    <constraint firstAttribute="height" constant="52" id="j3N-Av-2ch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQM-wn-P8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IQM-wn-P8c" firstAttribute="trailing" secondItem="Yci-X6-EsD" secondAttribute="trailing" id="Pub-x7-hcI"/>
                            <constraint firstItem="Yci-X6-EsD" firstAttribute="top" secondItem="IQM-wn-P8c" secondAttribute="top" id="THj-KY-YWX"/>
                            <constraint firstItem="Yci-X6-EsD" firstAttribute="leading" secondItem="IQM-wn-P8c" secondAttribute="leading" id="jjq-xF-RP5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqb-eC-F9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LighestPurple">
            <color red="0.57647058823529407" green="0.28627450980392155" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
