<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCollectionViewCell" id="gTV-IL-0wX" customClass="AddImageCollectionViewCell" customModule="MKTFU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-yC-XJU">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="211"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13S-1H-X5b" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="53" y="54.666666666666657" width="102" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-er-e6n">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grh-8s-vjX">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="51"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 875" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-Hb-X7X">
                                                        <rect key="frame" x="26" y="0.3333333333333357" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9Yr-e7-kQJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="XI2-qb-Jzq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vEh-Hb-X7X" firstAttribute="centerY" secondItem="grh-8s-vjX" secondAttribute="centerY" id="Yts-C4-EDd"/>
                                                    <constraint firstItem="vEh-Hb-X7X" firstAttribute="centerX" secondItem="grh-8s-vjX" secondAttribute="centerX" id="mO7-2C-Djx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-jA-6WZ">
                                                <rect key="frame" x="0.0" y="51" width="102" height="51"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="OccasionalPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-yZ-bHU">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="addImageButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="K97-Az-eoz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor">
                                    <string key="name">
VerySubtleGray</string>
                                </color>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MR4-er-e6n" secondAttribute="trailing" id="MbH-FF-mgU"/>
                                    <constraint firstAttribute="bottom" secondItem="MR4-er-e6n" secondAttribute="bottom" id="SFq-LW-4uN"/>
                                    <constraint firstAttribute="height" constant="102" id="SkA-1g-Lqb"/>
                                    <constraint firstItem="MR4-er-e6n" firstAttribute="top" secondItem="13S-1H-X5b" secondAttribute="top" id="ZbM-0g-W64"/>
                                    <constraint firstAttribute="width" constant="102" id="ePz-DA-2DP"/>
                                    <constraint firstItem="MR4-er-e6n" firstAttribute="leading" secondItem="13S-1H-X5b" secondAttribute="leading" id="uZC-6v-LQo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="OccasionalPurple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13S-1H-X5b" firstAttribute="centerX" secondItem="d9C-yC-XJU" secondAttribute="centerX" id="XPh-In-pk2"/>
                            <constraint firstItem="13S-1H-X5b" firstAttribute="centerY" secondItem="d9C-yC-XJU" secondAttribute="centerY" id="mPB-Zf-vVE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d9C-yC-XJU" secondAttribute="trailing" id="aUD-gB-teG"/>
                <constraint firstAttribute="bottom" secondItem="d9C-yC-XJU" secondAttribute="bottom" id="eT7-9J-AJ9"/>
                <constraint firstItem="d9C-yC-XJU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g5q-Cb-xx1"/>
                <constraint firstItem="d9C-yC-XJU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vFN-3v-czL"/>
            </constraints>
            <size key="customSize" width="208" height="211"/>
            <connections>
                <outlet property="addImageView" destination="13S-1H-X5b" id="tVi-Jz-l1l"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="-13.028169014084508"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Path 875" width="42.333332061767578" height="38.666667938232422"/>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OccasionalPurple">
            <color red="0.3880000114440918" green="0.093999996781349182" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
