<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="Y6W-OH-hqX" customClass="ContactUsViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-O1-RzQ" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pSL-B5-2Vu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Contact us"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-AI-V4s">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-ND-FFs" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-ci-f8q" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="21" y="38" width="351" height="74"/>
                                                <color key="backgroundColor">
                                                    <string key="name">
VerySubtleGray</string>
                                                </color>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="dyO-tx-k1j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Your name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-rb-tMy" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="21" y="136" width="351" height="74"/>
                                                <color key="backgroundColor">
                                                    <string key="name">
VerySubtleGray</string>
                                                </color>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Ng3-fN-hGp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email address"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Your email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-oD-got">
                                                <rect key="frame" x="21" y="234" width="351" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bTD-uZ-fJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" name="TitleGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-Cf-alH" customClass="LPButton" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="21" y="660" width="351" height="51"/>
                                                <color key="backgroundColor" name="DisabledGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="PqO-Yn-1Dk"/>
                                                </constraints>
                                                <color key="tintColor" name="VoidWhite"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="amB-ah-K8Y">
                                                <rect key="frame" x="21" y="262" width="351" height="141"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="5RP-4K-SvW"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor">
                                            <string key="name">
VerySubtleGray</string>
                                        </color>
                                        <constraints>
                                            <constraint firstItem="EuZ-ci-f8q" firstAttribute="leading" secondItem="xjX-ND-FFs" secondAttribute="leading" constant="21" id="3EP-wQ-W90"/>
                                            <constraint firstItem="MJf-Cf-alH" firstAttribute="leading" secondItem="xjX-ND-FFs" secondAttribute="leading" constant="21" id="42U-Cr-kkB"/>
                                            <constraint firstItem="0w8-oD-got" firstAttribute="top" secondItem="VPm-rb-tMy" secondAttribute="bottom" constant="24" id="5QK-HP-pQh"/>
                                            <constraint firstAttribute="trailing" secondItem="EuZ-ci-f8q" secondAttribute="trailing" constant="21" id="6Qj-db-eCy"/>
                                            <constraint firstItem="EuZ-ci-f8q" firstAttribute="top" secondItem="xjX-ND-FFs" secondAttribute="top" constant="38" id="8s0-wW-vQg"/>
                                            <constraint firstItem="VPm-rb-tMy" firstAttribute="top" secondItem="EuZ-ci-f8q" secondAttribute="bottom" constant="24" id="FPH-fG-ef9"/>
                                            <constraint firstItem="VPm-rb-tMy" firstAttribute="leading" secondItem="xjX-ND-FFs" secondAttribute="leading" constant="21" id="M41-UV-YsN"/>
                                            <constraint firstItem="amB-ah-K8Y" firstAttribute="top" secondItem="0w8-oD-got" secondAttribute="bottom" constant="6" id="NpW-Mt-qYR"/>
                                            <constraint firstAttribute="bottom" secondItem="MJf-Cf-alH" secondAttribute="bottom" constant="30" id="WZh-u1-mzN"/>
                                            <constraint firstAttribute="trailing" secondItem="VPm-rb-tMy" secondAttribute="trailing" constant="21" id="Wvq-qf-pw8"/>
                                            <constraint firstAttribute="trailing" secondItem="MJf-Cf-alH" secondAttribute="trailing" constant="21" id="fBh-Zk-DoV"/>
                                            <constraint firstAttribute="trailing" secondItem="0w8-oD-got" secondAttribute="trailing" constant="21" id="h31-zb-hsG"/>
                                            <constraint firstItem="0w8-oD-got" firstAttribute="leading" secondItem="xjX-ND-FFs" secondAttribute="leading" constant="21" id="k7H-XA-Umf"/>
                                            <constraint firstAttribute="trailing" secondItem="amB-ah-K8Y" secondAttribute="trailing" constant="21" id="uEy-VG-K8Y"/>
                                            <constraint firstItem="amB-ah-K8Y" firstAttribute="leading" secondItem="xjX-ND-FFs" secondAttribute="leading" constant="21" id="xQI-M9-T0Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xjX-ND-FFs" secondAttribute="trailing" id="5UH-W4-D7h"/>
                                    <constraint firstItem="xjX-ND-FFs" firstAttribute="leading" secondItem="g7H-AI-V4s" secondAttribute="leading" id="7pP-Uk-mvH"/>
                                    <constraint firstItem="xjX-ND-FFs" firstAttribute="top" secondItem="g7H-AI-V4s" secondAttribute="top" id="Rho-pS-vUi"/>
                                    <constraint firstAttribute="bottom" secondItem="xjX-ND-FFs" secondAttribute="bottom" id="civ-It-AnZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor">
                            <string key="name">
VerySubtleGray</string>
                        </color>
                        <constraints>
                            <constraint firstItem="g7H-AI-V4s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6dx-hQ-TdI"/>
                            <constraint firstItem="g7H-AI-V4s" firstAttribute="top" secondItem="g0N-O1-RzQ" secondAttribute="bottom" id="KVs-Ay-96f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g0N-O1-RzQ" secondAttribute="trailing" id="Kgv-pX-jzq"/>
                            <constraint firstItem="g0N-O1-RzQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pzx-eQ-65p"/>
                            <constraint firstAttribute="bottom" secondItem="g7H-AI-V4s" secondAttribute="bottom" id="R6E-j7-IYY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g7H-AI-V4s" secondAttribute="trailing" id="Usv-Se-Fp2"/>
                            <constraint firstItem="g0N-O1-RzQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aCf-ue-ZZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lpHeaderView" destination="g0N-O1-RzQ" id="ZrQ-HI-lvl"/>
                        <outlet property="messageTextView" destination="amB-ah-K8Y" id="tWg-Lc-1m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleGray">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
