<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="Err-aJ-dP1">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="kef-wo-qSI" customClass="ForgotPasswordViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYe-2h-ND5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-pf-sif">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-NB-LZo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password">
                                            <fontDescription key="titleFontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <color key="baseForegroundColor" name="LighestPurple"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HGR-6p-kO6"/>
                                    <constraint firstAttribute="bottom" secondItem="TpD-NB-LZo" secondAttribute="bottom" id="HtF-EC-6wp"/>
                                    <constraint firstItem="TpD-NB-LZo" firstAttribute="top" secondItem="iqc-pf-sif" secondAttribute="top" id="IAG-RC-C9f"/>
                                    <constraint firstItem="TpD-NB-LZo" firstAttribute="leading" secondItem="iqc-pf-sif" secondAttribute="leading" id="uid-Ss-il2"/>
                                    <constraint firstAttribute="trailing" secondItem="TpD-NB-LZo" secondAttribute="trailing" id="xLk-ed-HPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Li-a6k" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nch-av-Q0a" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                        <rect key="frame" x="141.66666666666666" y="70" width="110" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon metro-mail-read" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-L2-Apl">
                                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bR2-jP-SV7"/>
                                            <constraint firstAttribute="height" constant="110" id="bkS-cU-eBP"/>
                                            <constraint firstAttribute="bottom" secondItem="zSv-L2-Apl" secondAttribute="bottom" constant="15" id="kBW-8M-57n"/>
                                            <constraint firstItem="zSv-L2-Apl" firstAttribute="leading" secondItem="nch-av-Q0a" secondAttribute="leading" constant="15" id="qDc-Vn-T3X"/>
                                            <constraint firstAttribute="trailing" secondItem="zSv-L2-Apl" secondAttribute="trailing" constant="15" id="rde-ik-Ljg"/>
                                            <constraint firstItem="zSv-L2-Apl" firstAttribute="top" secondItem="nch-av-Q0a" secondAttribute="top" constant="15" id="wqB-8s-DYF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter your email so that we can send you a verification code to reset your password." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-42-3q2">
                                        <rect key="frame" x="20" y="214" width="353" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mD9-zR-bfu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-6d-S70">
                                        <rect key="frame" x="20" y="294" width="353" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-pK-j2U">
                                        <rect key="frame" x="20" y="322" width="353" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Vev-hs-O6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-yv-JoG">
                                        <rect key="frame" x="0.0" y="571" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-d2-jca" customClass="LPButton" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="20" y="18" width="353" height="51"/>
                                                <color key="backgroundColor" name="OccasionalPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="a6x-el-pyH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sent">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="VoidWhite"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="kef-wo-qSI" eventType="touchUpInside" id="Fqn-e3-IKk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V5e-d2-jca" secondAttribute="trailing" constant="20" id="ELV-Nv-8Tz"/>
                                            <constraint firstAttribute="height" constant="70" id="sr7-OX-1N5"/>
                                            <constraint firstItem="V5e-d2-jca" firstAttribute="top" secondItem="kbL-yv-JoG" secondAttribute="top" constant="18" id="wvI-Rq-Xjl"/>
                                            <constraint firstItem="V5e-d2-jca" firstAttribute="leading" secondItem="kbL-yv-JoG" secondAttribute="leading" constant="20" id="z05-u1-RBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor">
                                    <string key="name">
VerySubtleGray</string>
                                </color>
                                <constraints>
                                    <constraint firstItem="VeH-42-3q2" firstAttribute="top" secondItem="nch-av-Q0a" secondAttribute="bottom" constant="34" id="8YM-K8-Vip"/>
                                    <constraint firstItem="VeH-42-3q2" firstAttribute="leading" secondItem="Uhg-Li-a6k" secondAttribute="leading" constant="20" id="J7G-XD-vSj"/>
                                    <constraint firstItem="Hl0-pK-j2U" firstAttribute="top" secondItem="EpM-6d-S70" secondAttribute="bottom" constant="6" id="JFh-pE-0L3"/>
                                    <constraint firstItem="nch-av-Q0a" firstAttribute="top" secondItem="Uhg-Li-a6k" secondAttribute="top" constant="70" id="PeR-gj-GM8"/>
                                    <constraint firstAttribute="trailing" secondItem="EpM-6d-S70" secondAttribute="trailing" constant="20" id="Wcp-h4-F77"/>
                                    <constraint firstAttribute="trailing" secondItem="Hl0-pK-j2U" secondAttribute="trailing" constant="20" id="byb-gm-W96"/>
                                    <constraint firstItem="EpM-6d-S70" firstAttribute="leading" secondItem="Uhg-Li-a6k" secondAttribute="leading" constant="20" id="ewB-LL-ITR"/>
                                    <constraint firstItem="kbL-yv-JoG" firstAttribute="leading" secondItem="Uhg-Li-a6k" secondAttribute="leading" id="ewv-pn-7Tf"/>
                                    <constraint firstAttribute="bottom" secondItem="kbL-yv-JoG" secondAttribute="bottom" constant="100" id="ihx-hJ-TJE"/>
                                    <constraint firstItem="nch-av-Q0a" firstAttribute="centerX" secondItem="Uhg-Li-a6k" secondAttribute="centerX" id="l2a-bC-wz2"/>
                                    <constraint firstAttribute="trailing" secondItem="kbL-yv-JoG" secondAttribute="trailing" id="lWn-8H-Kgx"/>
                                    <constraint firstItem="EpM-6d-S70" firstAttribute="top" secondItem="VeH-42-3q2" secondAttribute="bottom" constant="20" id="tfD-io-JDz"/>
                                    <constraint firstItem="Hl0-pK-j2U" firstAttribute="leading" secondItem="Uhg-Li-a6k" secondAttribute="leading" constant="20" id="ySq-Yt-iot"/>
                                    <constraint firstAttribute="trailing" secondItem="VeH-42-3q2" secondAttribute="trailing" constant="20" id="zkg-WB-AP2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS7-kZ-9FZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhg-Li-a6k" firstAttribute="trailing" secondItem="TS7-kZ-9FZ" secondAttribute="trailing" id="0Pn-4P-Qzw"/>
                            <constraint firstItem="Uhg-Li-a6k" firstAttribute="leading" secondItem="TS7-kZ-9FZ" secondAttribute="leading" id="2aV-f1-LEW"/>
                            <constraint firstItem="TS7-kZ-9FZ" firstAttribute="trailing" secondItem="iqc-pf-sif" secondAttribute="trailing" id="7i2-LN-jmp"/>
                            <constraint firstItem="Uhg-Li-a6k" firstAttribute="top" secondItem="iqc-pf-sif" secondAttribute="bottom" id="DIs-9C-zWe"/>
                            <constraint firstItem="iqc-pf-sif" firstAttribute="leading" secondItem="TS7-kZ-9FZ" secondAttribute="leading" id="ETn-Lz-IBA"/>
                            <constraint firstItem="iqc-pf-sif" firstAttribute="top" secondItem="TS7-kZ-9FZ" secondAttribute="top" id="bRD-rX-6Hd"/>
                            <constraint firstAttribute="bottom" secondItem="Uhg-Li-a6k" secondAttribute="bottom" id="f1A-Yf-fyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hl0-pK-j2U" id="YBa-s3-jNJ"/>
                        <outlet property="sentButton" destination="V5e-d2-jca" id="vR7-32-Dho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db7-Q3-hpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="V5e-d2-jca">
            <size key="intrinsicContentSize" width="60" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon metro-mail-read" width="73" height="78"/>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LighestPurple">
            <color red="0.57647058823529407" green="0.28627450980392155" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OccasionalPurple">
            <color red="0.38823529411764707" green="0.094117647058823528" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
