<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="MKTFU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66j-KS-kLy">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="146"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="66j-KS-kLy" secondAttribute="bottom" id="29u-kF-6b6"/>
                <constraint firstItem="66j-KS-kLy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kxb-8A-csA"/>
                <constraint firstItem="66j-KS-kLy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R9V-zh-WUU"/>
                <constraint firstAttribute="trailing" secondItem="66j-KS-kLy" secondAttribute="trailing" id="zOw-p9-UZl"/>
            </constraints>
            <size key="customSize" width="325" height="146"/>
            <connections>
                <outlet property="cellImageView" destination="66j-KS-kLy" id="zsJ-12-0Ea"/>
            </connections>
            <point key="canvasLocation" x="-103.05343511450381" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
</document>
