<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="Y6W-OH-hqX" customClass="FAQViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-IM-kaN" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K2A-ah-VQS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="FAQ"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-B8-Hit" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Om-Qpz" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-eA-keN">
                                                <rect key="frame" x="0.0" y="30" width="393" height="354"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-Uw-Zdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="68.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How MKTFY works?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-0a-V1c">
                                                                <rect key="frame" x="10" y="24.666666666666657" width="126" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="TextGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 125" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-rp-tcF">
                                                                <rect key="frame" x="358" y="29.333333333333343" width="5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="YKt-4F-VAJ"/>
                                                                    <constraint firstAttribute="height" constant="10" id="xkn-Ic-bJY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-fm-PJn">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="68.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="howMKTFYWorksBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fJ2-us-6KE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9CH-fm-PJn" firstAttribute="top" secondItem="U9I-Uw-Zdo" secondAttribute="top" id="8hh-cF-dlu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y78-rp-tcF" secondAttribute="trailing" constant="30" id="LNt-Bu-Rmr"/>
                                                            <constraint firstItem="giU-0a-V1c" firstAttribute="centerY" secondItem="U9I-Uw-Zdo" secondAttribute="centerY" id="O5W-Bc-d9U"/>
                                                            <constraint firstAttribute="bottom" secondItem="9CH-fm-PJn" secondAttribute="bottom" id="WVN-7W-ILv"/>
                                                            <constraint firstItem="Y78-rp-tcF" firstAttribute="centerY" secondItem="U9I-Uw-Zdo" secondAttribute="centerY" id="aIm-yJ-I4E"/>
                                                            <constraint firstAttribute="trailing" secondItem="9CH-fm-PJn" secondAttribute="trailing" id="le6-c3-uDG"/>
                                                            <constraint firstItem="9CH-fm-PJn" firstAttribute="leading" secondItem="U9I-Uw-Zdo" secondAttribute="leading" id="qCJ-kV-dxH"/>
                                                            <constraint firstItem="giU-0a-V1c" firstAttribute="leading" secondItem="U9I-Uw-Zdo" secondAttribute="leading" constant="10" id="u3a-rd-Jf6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-11-ly8">
                                                        <rect key="frame" x="0.0" y="71.333333333333343" width="393" height="68.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can I sell things on MKTFY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-ag-wLA">
                                                                <rect key="frame" x="10" y="24.666666666666657" width="201" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="TextGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 125" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-0T-Mha">
                                                                <rect key="frame" x="358" y="29.333333333333314" width="5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="Fls-cn-V4e"/>
                                                                    <constraint firstAttribute="height" constant="10" id="NQ0-nS-mYw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-jg-784">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="68.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Jxx-jg-784" firstAttribute="top" secondItem="E7q-11-ly8" secondAttribute="top" id="1FI-HQ-U0B"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jxx-jg-784" secondAttribute="trailing" id="5Ga-Ax-bdB"/>
                                                            <constraint firstItem="Ygy-0T-Mha" firstAttribute="centerY" secondItem="E7q-11-ly8" secondAttribute="centerY" id="64H-fb-smO"/>
                                                            <constraint firstItem="pkb-ag-wLA" firstAttribute="centerY" secondItem="E7q-11-ly8" secondAttribute="centerY" id="MGb-4J-afX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ygy-0T-Mha" secondAttribute="trailing" constant="30" id="cup-9u-FdD"/>
                                                            <constraint firstItem="Jxx-jg-784" firstAttribute="leading" secondItem="E7q-11-ly8" secondAttribute="leading" id="hJ2-TM-5Bd"/>
                                                            <constraint firstItem="pkb-ag-wLA" firstAttribute="leading" secondItem="E7q-11-ly8" secondAttribute="leading" constant="10" id="jNn-6F-TN6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jxx-jg-784" secondAttribute="bottom" id="oqO-MZ-Xeb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-EZ-q99">
                                                        <rect key="frame" x="0.0" y="142.66666666666669" width="393" height="68.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the products come from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avH-em-v3h">
                                                                <rect key="frame" x="10" y="24.666666666666629" width="210.33333333333334" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="TextGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 125" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-Um-LwG">
                                                                <rect key="frame" x="358" y="29.333333333333314" width="5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="JnH-G4-Qlv"/>
                                                                    <constraint firstAttribute="height" constant="10" id="mcn-oc-aC2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-r2-D2r">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="68.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="V7A-r2-D2r" secondAttribute="bottom" id="5Uk-CC-Gth"/>
                                                            <constraint firstAttribute="trailing" secondItem="V7A-r2-D2r" secondAttribute="trailing" id="C3e-29-Gsa"/>
                                                            <constraint firstItem="avH-em-v3h" firstAttribute="leading" secondItem="cFi-EZ-q99" secondAttribute="leading" constant="10" id="brI-hi-1tK"/>
                                                            <constraint firstItem="avH-em-v3h" firstAttribute="centerY" secondItem="cFi-EZ-q99" secondAttribute="centerY" id="hS1-NK-J1w"/>
                                                            <constraint firstItem="V7A-r2-D2r" firstAttribute="top" secondItem="cFi-EZ-q99" secondAttribute="top" id="oqf-LK-ajg"/>
                                                            <constraint firstAttribute="trailing" secondItem="aA4-Um-LwG" secondAttribute="trailing" constant="30" id="q0m-hY-rfH"/>
                                                            <constraint firstItem="V7A-r2-D2r" firstAttribute="leading" secondItem="cFi-EZ-q99" secondAttribute="leading" id="t01-yp-cVu"/>
                                                            <constraint firstItem="aA4-Um-LwG" firstAttribute="centerY" secondItem="cFi-EZ-q99" secondAttribute="centerY" id="zaA-BX-CgI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-jz-IUZ">
                                                        <rect key="frame" x="0.0" y="214.33333333333331" width="393" height="68.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I have a refund?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-DD-pp4">
                                                                <rect key="frame" x="10" y="24.333333333333371" width="132.66666666666666" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="TextGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 125" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-gc-vkx">
                                                                <rect key="frame" x="358" y="29" width="5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="JhJ-ah-XCC"/>
                                                                    <constraint firstAttribute="width" constant="5" id="Yhv-jv-Pka"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-6x-b9f">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="68.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mXE-6x-b9f" secondAttribute="trailing" id="1V4-6g-XdW"/>
                                                            <constraint firstItem="Ykt-DD-pp4" firstAttribute="centerY" secondItem="Gzp-jz-IUZ" secondAttribute="centerY" id="5yz-UF-U8v"/>
                                                            <constraint firstItem="Ykt-DD-pp4" firstAttribute="leading" secondItem="Gzp-jz-IUZ" secondAttribute="leading" constant="10" id="NW5-aK-n3F"/>
                                                            <constraint firstAttribute="bottom" secondItem="mXE-6x-b9f" secondAttribute="bottom" id="O8U-i5-qsT"/>
                                                            <constraint firstItem="mXE-6x-b9f" firstAttribute="top" secondItem="Gzp-jz-IUZ" secondAttribute="top" id="U7a-0E-pz1"/>
                                                            <constraint firstItem="mXE-6x-b9f" firstAttribute="leading" secondItem="Gzp-jz-IUZ" secondAttribute="leading" id="WnW-kY-UQf"/>
                                                            <constraint firstItem="UGW-gc-vkx" firstAttribute="centerY" secondItem="Gzp-jz-IUZ" secondAttribute="centerY" id="neG-lf-sMP"/>
                                                            <constraint firstAttribute="trailing" secondItem="UGW-gc-vkx" secondAttribute="trailing" constant="30" id="sWx-qm-O3K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-nG-NDx">
                                                        <rect key="frame" x="0.0" y="285.66666666666669" width="393" height="68.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where MKTFY is based?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Nx-4xT">
                                                                <rect key="frame" x="10" y="24.333333333333314" width="153.66666666666666" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="TextGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 125" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-bZ-IZz">
                                                                <rect key="frame" x="358" y="29" width="5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="SiG-Vg-RP4"/>
                                                                    <constraint firstAttribute="width" constant="5" id="uCJ-Ba-NbR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-I4-lKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="68.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TQL-I4-lKh" firstAttribute="leading" secondItem="LAJ-nG-NDx" secondAttribute="leading" id="7PY-fY-Gh8"/>
                                                            <constraint firstAttribute="bottom" secondItem="TQL-I4-lKh" secondAttribute="bottom" id="DKD-Su-l69"/>
                                                            <constraint firstAttribute="trailing" secondItem="KB1-bZ-IZz" secondAttribute="trailing" constant="30" id="Gkt-TK-Ylb"/>
                                                            <constraint firstItem="Z1g-Nx-4xT" firstAttribute="leading" secondItem="LAJ-nG-NDx" secondAttribute="leading" constant="10" id="Nno-UQ-gdf"/>
                                                            <constraint firstItem="Z1g-Nx-4xT" firstAttribute="centerY" secondItem="LAJ-nG-NDx" secondAttribute="centerY" id="OCU-zp-iPO"/>
                                                            <constraint firstItem="TQL-I4-lKh" firstAttribute="top" secondItem="LAJ-nG-NDx" secondAttribute="top" id="Sjm-BM-n0a"/>
                                                            <constraint firstItem="KB1-bZ-IZz" firstAttribute="centerY" secondItem="LAJ-nG-NDx" secondAttribute="centerY" id="nKE-AN-zjR"/>
                                                            <constraint firstAttribute="trailing" secondItem="TQL-I4-lKh" secondAttribute="trailing" id="zcA-Ol-c0v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="354" id="IgR-4W-0Dx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor">
                                            <string key="name">
VerySubtleGray</string>
                                        </color>
                                        <constraints>
                                            <constraint firstItem="QmD-eA-keN" firstAttribute="top" secondItem="g7x-Om-Qpz" secondAttribute="top" constant="30" id="FD2-ZV-Mhx"/>
                                            <constraint firstItem="QmD-eA-keN" firstAttribute="leading" secondItem="g7x-Om-Qpz" secondAttribute="leading" id="Ogo-qk-4n3"/>
                                            <constraint firstAttribute="trailing" secondItem="QmD-eA-keN" secondAttribute="trailing" id="ur8-cG-vqp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="VoidWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g7x-Om-Qpz" secondAttribute="bottom" id="0z3-nk-cpn"/>
                                    <constraint firstItem="g7x-Om-Qpz" firstAttribute="leading" secondItem="n0K-B8-Hit" secondAttribute="leading" id="Dnc-D5-XEc"/>
                                    <constraint firstAttribute="trailing" secondItem="g7x-Om-Qpz" secondAttribute="trailing" id="aVj-4h-bTr"/>
                                    <constraint firstItem="g7x-Om-Qpz" firstAttribute="top" secondItem="n0K-B8-Hit" secondAttribute="top" id="oWd-Ov-H8J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor">
                            <string key="name">
VerySubtleGray</string>
                        </color>
                        <constraints>
                            <constraint firstItem="hEJ-IM-kaN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8br-0r-d8O"/>
                            <constraint firstItem="hEJ-IM-kaN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EMu-L0-WGq"/>
                            <constraint firstItem="n0K-B8-Hit" firstAttribute="top" secondItem="hEJ-IM-kaN" secondAttribute="bottom" id="Kdo-3h-a4g"/>
                            <constraint firstItem="n0K-B8-Hit" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PGA-vh-Waq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n0K-B8-Hit" secondAttribute="trailing" id="cYk-zX-f5d"/>
                            <constraint firstAttribute="bottom" secondItem="n0K-B8-Hit" secondAttribute="bottom" id="ffB-Y6-tp4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hEJ-IM-kaN" secondAttribute="trailing" id="y17-pd-yL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lpHeaderView" destination="hEJ-IM-kaN" id="KiH-sC-92U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 125" width="5" height="10"/>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
