<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Y6W-OH-hqX" customClass="ProductDetailViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-Si-fja" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nza-TM-Obq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Product Detail"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avI-fW-j2S">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-d8-hEu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="765"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-mG-Pl2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="283"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="283" id="Tpx-0Q-uq5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNj-va-nBI">
                                                    <size key="itemSize" width="391" height="261"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-Us-b6m" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="283" width="393" height="482"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-DC-Z9C">
                                                        <rect key="frame" x="0.0" y="20" width="393" height="462"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-7D-eSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="98.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pearl The Cat:  Donut Edition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k02-ey-ika">
                                                                        <rect key="frame" x="20" y="0.0" width="353" height="49.333333333333336"/>
                                                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$340.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-Q2-hPF">
                                                                        <rect key="frame" x="20" y="49.333333333333314" width="353" height="49.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="36"/>
                                                                        <color key="textColor" name="OccasionalPurple"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-OC-098">
                                                                <rect key="frame" x="0.0" y="98.666666666666686" width="393" height="91"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-lT-tOV" customClass="LPButton" customModule="MKTFU" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="19.999999999999943" width="353" height="51"/>
                                                                        <color key="backgroundColor" name="OccasionalPurple"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="I want this!">
                                                                            <fontDescription key="titleFontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                            <color key="baseForegroundColor" name="VoidWhite"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="iWantThisBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L58-Wl-frk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="SubtleGray"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="91" id="2gO-5F-GEH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kgk-lT-tOV" secondAttribute="trailing" constant="20" id="87X-7E-JVt"/>
                                                                    <constraint firstItem="Kgk-lT-tOV" firstAttribute="leading" secondItem="ftw-OC-098" secondAttribute="leading" constant="20" id="ItM-sL-0Ww"/>
                                                                    <constraint firstItem="Kgk-lT-tOV" firstAttribute="top" secondItem="ftw-OC-098" secondAttribute="top" constant="20" id="b6M-QT-USx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kgk-lT-tOV" secondAttribute="bottom" constant="20" id="zKi-JL-aUC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-pj-1Ir">
                                                                <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="162.33333333333337"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-1f-zHj">
                                                                        <rect key="frame" x="20" y="0.0" width="353" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" name="OccasionalPurple"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Rr-IKt">
                                                                        <rect key="frame" x="20" y="142" width="353" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-mP-uPx">
                                                                        <rect key="frame" x="20" y="32" width="353" height="100"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Ypc-fO-wXz"/>
                                                                        </constraints>
                                                                        <string key="text">Have fun with Pearl The Cat during one of the most embarrassing moments in her life. The Donut arc! Make sure she doesn’t hurt herself by applying the included donut accesory (batteries not included) and have fun with Pearl while you help her with her recovery!</string>
                                                                        <color key="textColor" name="TextGray"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="sJw-mP-uPx" firstAttribute="top" secondItem="bIi-1f-zHj" secondAttribute="bottom" constant="10" id="14a-5h-ypG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WeX-Rr-IKt" secondAttribute="trailing" constant="20" id="695-Tg-8c7"/>
                                                                    <constraint firstItem="WeX-Rr-IKt" firstAttribute="top" secondItem="sJw-mP-uPx" secondAttribute="bottom" constant="10" id="EfL-bn-cSE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WeX-Rr-IKt" secondAttribute="bottom" id="GZE-2h-1xl"/>
                                                                    <constraint firstItem="sJw-mP-uPx" firstAttribute="leading" secondItem="XEC-pj-1Ir" secondAttribute="leading" constant="20" id="Myh-Zb-U0Q"/>
                                                                    <constraint firstItem="WeX-Rr-IKt" firstAttribute="leading" secondItem="XEC-pj-1Ir" secondAttribute="leading" constant="20" id="QCP-pM-rBR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bIi-1f-zHj" secondAttribute="trailing" constant="20" id="azh-jn-WqG"/>
                                                                    <constraint firstItem="bIi-1f-zHj" firstAttribute="top" secondItem="XEC-pj-1Ir" secondAttribute="top" id="cE5-Df-zqP"/>
                                                                    <constraint firstItem="bIi-1f-zHj" firstAttribute="leading" secondItem="XEC-pj-1Ir" secondAttribute="leading" constant="20" id="gSw-kU-V4C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sJw-mP-uPx" secondAttribute="trailing" constant="20" id="lYD-Uf-hdR"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-SW-4k9">
                                                                <rect key="frame" x="0.0" y="352" width="393" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-SP-yW6">
                                                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="B5u-bi-EWI"/>
                                                                            <constraint firstAttribute="width" constant="70" id="cDe-1c-CMr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pearl The Cat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-MB-9X3">
                                                                        <rect key="frame" x="100" y="30" width="293" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="BwF-kQ-frb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 30" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-KF-cjd">
                                                                        <rect key="frame" x="100" y="62" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="0gD-oi-wm8"/>
                                                                            <constraint firstAttribute="height" constant="20" id="JNt-Vm-PDk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-ak-aAW">
                                                                        <rect key="frame" x="130" y="62" width="9.3333333333333428" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="Au2-8k-Q2c"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" name="TextGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-mx-vGe">
                                                                        <rect key="frame" x="149.33333333333337" y="62" width="243.66666666666663" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="CC6-TO-H6s"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" name="TextGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ouR-MB-9X3" firstAttribute="top" secondItem="Mic-SW-4k9" secondAttribute="top" constant="30" id="65e-iv-DVy"/>
                                                                    <constraint firstItem="ouR-MB-9X3" firstAttribute="leading" secondItem="Mmr-SP-yW6" secondAttribute="trailing" constant="10" id="Ecs-OX-Zep"/>
                                                                    <constraint firstItem="NQx-KF-cjd" firstAttribute="top" secondItem="ouR-MB-9X3" secondAttribute="bottom" constant="10" id="EfF-Kk-czJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ouR-MB-9X3" secondAttribute="trailing" id="FM8-9T-UHh"/>
                                                                    <constraint firstItem="6Ne-ak-aAW" firstAttribute="leading" secondItem="NQx-KF-cjd" secondAttribute="trailing" constant="10" id="GoK-Am-pv0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qAN-mx-vGe" secondAttribute="trailing" id="KSg-e9-pSs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mmr-SP-yW6" secondAttribute="bottom" constant="20" symbolic="YES" id="Sz0-95-yIM"/>
                                                                    <constraint firstItem="qAN-mx-vGe" firstAttribute="top" secondItem="ouR-MB-9X3" secondAttribute="bottom" constant="10" id="TXY-Kg-Q70"/>
                                                                    <constraint firstItem="qAN-mx-vGe" firstAttribute="leading" secondItem="6Ne-ak-aAW" secondAttribute="trailing" constant="10" id="bNz-Qj-LLd"/>
                                                                    <constraint firstItem="NQx-KF-cjd" firstAttribute="leading" secondItem="Mmr-SP-yW6" secondAttribute="trailing" constant="10" id="bU0-Hb-fHg"/>
                                                                    <constraint firstItem="6Ne-ak-aAW" firstAttribute="top" secondItem="ouR-MB-9X3" secondAttribute="bottom" constant="10" id="djT-PK-MYS"/>
                                                                    <constraint firstItem="Mmr-SP-yW6" firstAttribute="leading" secondItem="Mic-SW-4k9" secondAttribute="leading" constant="20" id="rGz-jI-yBc"/>
                                                                    <constraint firstItem="Mmr-SP-yW6" firstAttribute="top" secondItem="Mic-SW-4k9" secondAttribute="top" constant="20" id="wvz-wZ-CKG"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor">
                                                    <string key="name">
VerySubtleGray</string>
                                                </color>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xKl-DC-Z9C" secondAttribute="bottom" id="5to-7D-1VD"/>
                                                    <constraint firstItem="xKl-DC-Z9C" firstAttribute="top" secondItem="ZLP-Us-b6m" secondAttribute="top" constant="20" id="NSA-Qm-okT"/>
                                                    <constraint firstItem="xKl-DC-Z9C" firstAttribute="leading" secondItem="ZLP-Us-b6m" secondAttribute="leading" id="gQP-op-jtI"/>
                                                    <constraint firstAttribute="trailing" secondItem="xKl-DC-Z9C" secondAttribute="trailing" id="jr1-Q0-obF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZLP-Us-b6m" firstAttribute="top" secondItem="VpX-mG-Pl2" secondAttribute="bottom" id="3m9-FC-v7p"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLP-Us-b6m" secondAttribute="bottom" id="8HZ-W3-NrP"/>
                                            <constraint firstItem="VpX-mG-Pl2" firstAttribute="leading" secondItem="1dq-d8-hEu" secondAttribute="leading" id="Ec4-7m-pLC"/>
                                            <constraint firstItem="VpX-mG-Pl2" firstAttribute="top" secondItem="1dq-d8-hEu" secondAttribute="top" id="OZk-hJ-ghc"/>
                                            <constraint firstItem="ZLP-Us-b6m" firstAttribute="leading" secondItem="1dq-d8-hEu" secondAttribute="leading" id="StY-df-HF9"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLP-Us-b6m" secondAttribute="trailing" id="eI6-5n-ec3"/>
                                            <constraint firstAttribute="trailing" secondItem="VpX-mG-Pl2" secondAttribute="trailing" id="mmM-KP-0kZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dq-d8-hEu" firstAttribute="leading" secondItem="avI-fW-j2S" secondAttribute="leading" id="0BC-8q-5ZD"/>
                                    <constraint firstItem="1dq-d8-hEu" firstAttribute="top" secondItem="avI-fW-j2S" secondAttribute="top" id="5UP-39-IIr"/>
                                    <constraint firstItem="1dq-d8-hEu" firstAttribute="height" secondItem="avI-fW-j2S" secondAttribute="height" priority="250" id="K79-NH-IVS"/>
                                    <constraint firstAttribute="bottom" secondItem="1dq-d8-hEu" secondAttribute="bottom" id="dIa-Un-2aV"/>
                                    <constraint firstAttribute="trailing" secondItem="1dq-d8-hEu" secondAttribute="trailing" id="iLX-Bf-ztH"/>
                                    <constraint firstItem="1dq-d8-hEu" firstAttribute="width" secondItem="avI-fW-j2S" secondAttribute="width" id="sxs-Qw-8FE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avI-fW-j2S" firstAttribute="top" secondItem="5ey-Si-fja" secondAttribute="bottom" id="2B4-xy-HHK"/>
                            <constraint firstItem="avI-fW-j2S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Ue-SJ-2pX"/>
                            <constraint firstItem="5ey-Si-fja" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UA6-lF-HGF"/>
                            <constraint firstItem="5ey-Si-fja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h7g-SC-isu"/>
                            <constraint firstItem="avI-fW-j2S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h8T-DI-At7"/>
                            <constraint firstAttribute="bottom" secondItem="avI-fW-j2S" secondAttribute="bottom" id="xdH-R1-wbu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ey-Si-fja" secondAttribute="trailing" id="zWo-Oe-25X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VpX-mG-Pl2" id="doo-ij-hBH"/>
                        <outlet property="itemConditionStatusLabel" destination="WeX-Rr-IKt" id="TkS-9J-g8f"/>
                        <outlet property="itemDetailTextView" destination="sJw-mP-uPx" id="U0O-db-Bjv"/>
                        <outlet property="itemListingNumberLabel" destination="6Ne-ak-aAW" id="Qxj-5F-jD1"/>
                        <outlet property="itemNameLabel" destination="k02-ey-ika" id="D2N-V0-ixT"/>
                        <outlet property="itemPriceLabel" destination="mhx-Q2-hPF" id="3zY-I7-cVg"/>
                        <outlet property="itemSellerImageView" destination="Mmr-SP-yW6" id="xca-jq-oN4"/>
                        <outlet property="itemSellerName" destination="6Ne-ak-aAW" id="3XI-3E-rvN"/>
                        <outlet property="lpHeaderView" destination="5ey-Si-fja" id="who-KB-FI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kgk-lT-tOV">
            <size key="intrinsicContentSize" width="113.33333333333333" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="Frame 28" width="82.666664123535156" height="82.666664123535156"/>
        <image name="Path 30" width="20" height="20"/>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OccasionalPurple">
            <color red="0.3880000114440918" green="0.093999996781349182" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtleGray">
            <color red="0.88599997758865356" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.30199998617172241" green="0.30199998617172241" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
