<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="phI-FV-yJo">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="SOA-pF-UDI" customClass="ChangePasswordViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kh1-rc-el9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-d6-tFB" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="11r-dT-r3I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Create account"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-FW-0Aq">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-NJ-hlw" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-HK-ijG">
                                                <rect key="frame" x="0.0" y="20" width="393" height="722"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-Fx-4fq">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="332.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-bz-BPz" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordVisiblityToggleEnabled" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must have at least 6 characters  and must contain 1 uppercase and 1 number." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-1F-sIJ">
                                                                <rect key="frame" x="20" y="98" width="353" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="TextGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-gi-J9B" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="154.33333333333331" width="353" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordVisiblityToggleEnabled" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-cO-iU8" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="252.33333333333331" width="353" height="80"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordVisiblityToggleEnabled" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nee-FF-ERG">
                                                        <rect key="frame" x="0.0" y="352.33333333333331" width="393" height="187.99999999999994"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Ei-sUY">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-pJ-9rC">
                                                                        <rect key="frame" x="30" y="0.0" width="333" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-check-circle" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-WQ-1Ns">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="oEz-yA-d57"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 6 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-fI-7Ze">
                                                                                <rect key="frame" x="50" y="0.0" width="283" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thD-39-UF1">
                                                                        <rect key="frame" x="30" y="37.000000000000057" width="333" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-check-circle" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-Dq-ceX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="ijd-p4-bVU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Uppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-UJ-UpY">
                                                                                <rect key="frame" x="50" y="0.0" width="283" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-nj-vsf">
                                                                        <rect key="frame" x="30" y="74.000000000000057" width="333" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-check-circle" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-lm-VER">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="4wm-bC-WmA"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-zP-BTr">
                                                                                <rect key="frame" x="50" y="0.0" width="283" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="30"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-5s-D1S">
                                                                <rect key="frame" x="0.0" y="94.000000000000057" width="393" height="94"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-k9-aPt">
                                                        <rect key="frame" x="0.0" y="560.33333333333337" width="393" height="161.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-I1-WI5">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="161.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-0M-IUK" customClass="LPButton" customModule="MKTFU" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="55.333333333333258" width="363" height="51"/>
                                                                        <color key="backgroundColor" name="DisabledGray"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="51" id="LUn-Yn-gtz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Update password">
                                                                            <color key="baseForegroundColor" name="VoidWhite"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="updatePasswordBtnPressed:" destination="SOA-pF-UDI" eventType="touchUpInside" id="6kJ-nM-9S6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rmw-0M-IUK" secondAttribute="trailing" constant="15" id="FSu-IM-lAk"/>
                                                                    <constraint firstItem="rmw-0M-IUK" firstAttribute="centerY" secondItem="MPQ-I1-WI5" secondAttribute="centerY" id="gdz-tA-J3M"/>
                                                                    <constraint firstItem="rmw-0M-IUK" firstAttribute="leading" secondItem="MPQ-I1-WI5" secondAttribute="leading" constant="15" id="jbO-N2-7Em"/>
                                                                    <constraint firstItem="rmw-0M-IUK" firstAttribute="centerX" secondItem="MPQ-I1-WI5" secondAttribute="centerX" id="kG8-iw-6Hy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor">
                                            <string key="name">
VerySubtleGray</string>
                                        </color>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ylV-HK-ijG" secondAttribute="bottom" id="CKy-md-DSH"/>
                                            <constraint firstAttribute="trailing" secondItem="ylV-HK-ijG" secondAttribute="trailing" id="Hmt-4p-jrF"/>
                                            <constraint firstItem="ylV-HK-ijG" firstAttribute="top" secondItem="ftw-NJ-hlw" secondAttribute="top" constant="20" id="Ppg-7N-xuN"/>
                                            <constraint firstItem="ylV-HK-ijG" firstAttribute="leading" secondItem="ftw-NJ-hlw" secondAttribute="leading" id="Xlj-Qt-zOd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ftw-NJ-hlw" secondAttribute="trailing" id="3m9-Rk-7NI"/>
                                    <constraint firstItem="ftw-NJ-hlw" firstAttribute="leading" secondItem="1sx-FW-0Aq" secondAttribute="leading" id="HLL-cM-O4z"/>
                                    <constraint firstAttribute="bottom" secondItem="ftw-NJ-hlw" secondAttribute="bottom" id="IV4-2K-6rK"/>
                                    <constraint firstItem="ftw-NJ-hlw" firstAttribute="top" secondItem="1sx-FW-0Aq" secondAttribute="top" id="wzj-Gu-2Qb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mt-Dy-nTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIe-d6-tFB" firstAttribute="leading" secondItem="0mt-Dy-nTb" secondAttribute="leading" id="EBp-Jq-BNj"/>
                            <constraint firstItem="1sx-FW-0Aq" firstAttribute="top" secondItem="sIe-d6-tFB" secondAttribute="bottom" id="FMp-Lp-XVK"/>
                            <constraint firstItem="sIe-d6-tFB" firstAttribute="top" secondItem="0mt-Dy-nTb" secondAttribute="top" id="ffe-Sj-bgI"/>
                            <constraint firstAttribute="bottom" secondItem="1sx-FW-0Aq" secondAttribute="bottom" id="i1R-WI-CMs"/>
                            <constraint firstItem="1sx-FW-0Aq" firstAttribute="leading" secondItem="0mt-Dy-nTb" secondAttribute="leading" id="iT1-SD-WFA"/>
                            <constraint firstItem="0mt-Dy-nTb" firstAttribute="trailing" secondItem="1sx-FW-0Aq" secondAttribute="trailing" id="rSu-f9-cJz"/>
                            <constraint firstItem="0mt-Dy-nTb" firstAttribute="trailing" secondItem="sIe-d6-tFB" secondAttribute="trailing" id="wL5-cg-FXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordView" destination="DT7-cO-iU8" id="APD-pD-YCr"/>
                        <outlet property="lpHeaderView" destination="sIe-d6-tFB" id="WWo-tl-L3D"/>
                        <outlet property="newPasswordView" destination="QBg-gi-J9B" id="Swx-0Z-pKE"/>
                        <outlet property="oldPasswordView" destination="Q7z-bz-BPz" id="7fN-Ms-jbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvq-dZ-ZaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rmw-0M-IUK">
            <size key="intrinsicContentSize" width="157.66666666666666" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon awesome-check-circle" width="20" height="20"/>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledGray">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
