<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="7wt-FN-VFZ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="FVS-3Q-OUx" customClass="CreateAccountViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPH-Dm-Pnr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Vm-EfP" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D2G-aN-RLK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Create account"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-U8-VKT">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-cc-SDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-lJ-JYa" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-Ki-Ig9">
                                                        <rect key="frame" x="0.0" y="20" width="393" height="721"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-w3-g2J">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-67-zCd" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="0.0" width="353" height="80"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your first name"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-Zp-7Gs" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="90" width="353" height="80"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your last name"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-Q2-lYk" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="180" width="353" height="80"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your email"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-0A-fxF" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="270" width="353" height="80"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="+1 (000) 000 - 0000"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-yl-P8t">
                                                                <rect key="frame" x="0.0" y="350" width="393" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-dq-2kN">
                                                                        <rect key="frame" x="20" y="0.0" width="353" height="50"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jhN-A5-2Ba"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-co-cdG">
                                                                <rect key="frame" x="0.0" y="400" width="393" height="321"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-ap-XNc">
                                                                        <rect key="frame" x="20" y="0.0" width="353" height="287"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-NO-17H" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Default Pickup Address"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your default pickup address"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-yo-wXR" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="90" width="353" height="80"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your city"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-Oh-3TK">
                                                                                <rect key="frame" x="0.0" y="180" width="353" height="107"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-TY-763" customClass="LPButton" customModule="MKTFU" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="353" height="52"/>
                                                                                        <color key="backgroundColor" name="DisabledGray"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="52" id="PH5-lw-ZkA"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" name="VoidWhite"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="Create account">
                                                                                            <fontDescription key="titleFontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                                            <color key="baseForegroundColor" name="VoidWhite"/>
                                                                                        </buttonConfiguration>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusByHeight" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="25"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="loginButtonPressed:" destination="FVS-3Q-OUx" eventType="touchUpInside" id="b7B-PA-mFs"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="QLc-TY-763" firstAttribute="centerY" secondItem="LLN-Oh-3TK" secondAttribute="centerY" id="74i-aZ-twI"/>
                                                                                    <constraint firstItem="QLc-TY-763" firstAttribute="leading" secondItem="LLN-Oh-3TK" secondAttribute="leading" id="Et0-6t-IHp"/>
                                                                                    <constraint firstItem="QLc-TY-763" firstAttribute="centerX" secondItem="LLN-Oh-3TK" secondAttribute="centerX" id="IHl-6a-Vwc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="QLc-TY-763" secondAttribute="trailing" id="jnO-d3-Beg"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor">
                                                    <string key="name">
VerySubtleGray</string>
                                                </color>
                                                <constraints>
                                                    <constraint firstItem="vPb-Ki-Ig9" firstAttribute="top" secondItem="mKw-lJ-JYa" secondAttribute="top" constant="20" id="81T-aJ-Sh2"/>
                                                    <constraint firstItem="vPb-Ki-Ig9" firstAttribute="leading" secondItem="mKw-lJ-JYa" secondAttribute="leading" id="FWs-Ds-sxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="vPb-Ki-Ig9" secondAttribute="trailing" id="ll3-BJ-Wcl"/>
                                                    <constraint firstAttribute="bottom" secondItem="vPb-Ki-Ig9" secondAttribute="bottom" id="qAz-hJ-9H8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mKw-lJ-JYa" secondAttribute="bottom" id="Vpd-j3-st2"/>
                                            <constraint firstItem="mKw-lJ-JYa" firstAttribute="leading" secondItem="Gfc-cc-SDJ" secondAttribute="leading" id="Wui-AT-2yp"/>
                                            <constraint firstItem="mKw-lJ-JYa" firstAttribute="top" secondItem="Gfc-cc-SDJ" secondAttribute="top" id="jMH-SO-7Hu"/>
                                            <constraint firstAttribute="trailing" secondItem="mKw-lJ-JYa" secondAttribute="trailing" id="yd1-hA-dgf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gfc-cc-SDJ" secondAttribute="trailing" id="2Ck-Bl-dsc"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfc-cc-SDJ" secondAttribute="bottom" id="WI3-8l-mQ0"/>
                                    <constraint firstItem="Gfc-cc-SDJ" firstAttribute="height" secondItem="Clh-U8-VKT" secondAttribute="height" id="Yhe-db-bfU"/>
                                    <constraint firstItem="Gfc-cc-SDJ" firstAttribute="width" secondItem="Clh-U8-VKT" secondAttribute="width" id="cwG-8y-x9X"/>
                                    <constraint firstItem="Gfc-cc-SDJ" firstAttribute="leading" secondItem="Clh-U8-VKT" secondAttribute="leading" id="rhT-YU-pxD"/>
                                    <constraint firstItem="Gfc-cc-SDJ" firstAttribute="top" secondItem="Clh-U8-VKT" secondAttribute="top" id="wqE-1U-RL2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcf-9I-gxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clh-U8-VKT" firstAttribute="top" secondItem="6bh-Vm-EfP" secondAttribute="bottom" id="2TO-ms-SS9"/>
                            <constraint firstItem="bcf-9I-gxp" firstAttribute="trailing" secondItem="6bh-Vm-EfP" secondAttribute="trailing" id="7tX-Oz-WWW"/>
                            <constraint firstItem="6bh-Vm-EfP" firstAttribute="leading" secondItem="bcf-9I-gxp" secondAttribute="leading" id="Lk2-Zm-7yw"/>
                            <constraint firstItem="Clh-U8-VKT" firstAttribute="leading" secondItem="bcf-9I-gxp" secondAttribute="leading" id="bSx-CL-QlB"/>
                            <constraint firstItem="6bh-Vm-EfP" firstAttribute="top" secondItem="bcf-9I-gxp" secondAttribute="top" id="h9i-tU-3Fb"/>
                            <constraint firstAttribute="bottom" secondItem="Clh-U8-VKT" secondAttribute="bottom" id="kf1-zP-DbQ"/>
                            <constraint firstItem="Clh-U8-VKT" firstAttribute="trailing" secondItem="bcf-9I-gxp" secondAttribute="trailing" id="vd7-Cr-F6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QLc-TY-763" id="Tkg-9f-eiX"/>
                        <outlet property="lpHeaderView" destination="6bh-Vm-EfP" id="OPL-Ag-8jb"/>
                        <outlet property="lpViewCityName" destination="WJL-yo-wXR" id="M2d-HL-KSy"/>
                        <outlet property="lpViewEmail" destination="w0W-Q2-lYk" id="Xfu-aY-wH7"/>
                        <outlet property="lpViewFirstName" destination="7K1-67-zCd" id="Mnh-MU-msb"/>
                        <outlet property="lpViewLastName" destination="jOa-Zp-7Gs" id="dkX-Cd-0et"/>
                        <outlet property="lpViewPhone" destination="p0b-0A-fxF" id="Jyg-Om-AP8"/>
                        <outlet property="lpViewPickupAddress" destination="cpV-NO-17H" id="j9i-JW-VoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHK-YJ-h2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QLc-TY-763">
            <size key="intrinsicContentSize" width="145" height="36"/>
        </designable>
    </designables>
    <resources>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
