<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password Verification View Controller-->
        <scene sceneID="DXT-bm-rBh">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVerificationViewController" id="qsp-YW-6kn" customClass="ForgotPasswordVerificationViewController" customModule="MKTFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZm-rj-oml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naj-H1-q5Y" customClass="LPHeaderView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xDs-uq-bXt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Forgot password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-WK-Xs2" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-uc-x37" customClass="LPView" customModule="MKTFU" customModuleProvider="target">
                                        <rect key="frame" x="141.66666666666666" y="70" width="110" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon metro-mail-read" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-XG-l6i">
                                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="3zL-pA-sTy"/>
                                            <constraint firstAttribute="trailing" secondItem="C8S-XG-l6i" secondAttribute="trailing" constant="15" id="D7m-eU-8r2"/>
                                            <constraint firstAttribute="width" constant="110" id="HVA-Vl-IMw"/>
                                            <constraint firstAttribute="bottom" secondItem="C8S-XG-l6i" secondAttribute="bottom" constant="15" id="ab8-4g-hRW"/>
                                            <constraint firstItem="C8S-XG-l6i" firstAttribute="leading" secondItem="rPs-uc-x37" secondAttribute="leading" constant="15" id="dd4-0L-0EI"/>
                                            <constraint firstItem="C8S-XG-l6i" firstAttribute="top" secondItem="rPs-uc-x37" secondAttribute="top" constant="15" id="uCe-Zu-FLT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A code has been sent to your email pearl_the_cat@g*****, Please enter the verification code." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-AV-bpc">
                                        <rect key="frame" x="20" y="214" width="353" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hgw-PY-Cn8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-8z-ITN" customClass="LpCustomView" customModule="MKTFU" customModuleProvider="target">
                                        <rect key="frame" x="20" y="284" width="353" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Your verification code is incorrect"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Verification code"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showSecurityLevel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="00 - 00 - 00"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-az-Nct">
                                        <rect key="frame" x="0.0" y="571" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-5a-qY1" customClass="LPButton" customModule="MKTFU" customModuleProvider="target">
                                                <rect key="frame" x="20" y="18" width="353" height="51"/>
                                                <color key="backgroundColor" name="OccasionalPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="s3g-hn-wpf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Verify">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="VoidWhite"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="verifyButtonPressed:" destination="qsp-YW-6kn" eventType="touchUpInside" id="cQr-A1-XNX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rcF-5a-qY1" firstAttribute="top" secondItem="GjQ-az-Nct" secondAttribute="top" constant="18" id="Aj7-JM-iWk"/>
                                            <constraint firstAttribute="height" constant="70" id="DkC-Xs-jwK"/>
                                            <constraint firstItem="rcF-5a-qY1" firstAttribute="leading" secondItem="GjQ-az-Nct" secondAttribute="leading" constant="20" id="kya-C8-6dI"/>
                                            <constraint firstAttribute="trailing" secondItem="rcF-5a-qY1" secondAttribute="trailing" constant="20" id="pe8-a1-0KS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-Jm-HAZ">
                                        <rect key="frame" x="20" y="396.66666666666669" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4BG-Az-mnw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-4j-Bfo">
                                        <rect key="frame" x="0.0" y="399" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-pT-8u2">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-wy-RjW">
                                                <rect key="frame" x="65.666666666666657" y="0.0" width="327.33333333333337" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I didn’t receive the code, send it again">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="baseForegroundColor" name="WarningYellow"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didntRecieveCodeButtonPressed:" destination="qsp-YW-6kn" eventType="touchUpInside" id="RqG-ZP-kll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QYb-pT-8u2" firstAttribute="width" secondItem="SDb-wy-RjW" secondAttribute="width" multiplier="0.2" id="NE3-Px-ADn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor">
                                    <string key="name">
VerySubtleGray</string>
                                </color>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GjQ-az-Nct" secondAttribute="bottom" constant="100" id="51c-S7-f2b"/>
                                    <constraint firstAttribute="trailing" secondItem="GjQ-az-Nct" secondAttribute="trailing" id="8ug-jh-G6I"/>
                                    <constraint firstAttribute="trailing" secondItem="hxy-AV-bpc" secondAttribute="trailing" constant="20" id="BeA-AL-n3I"/>
                                    <constraint firstItem="hxy-AV-bpc" firstAttribute="top" secondItem="rPs-uc-x37" secondAttribute="bottom" constant="34" id="GS3-Sj-myk"/>
                                    <constraint firstItem="hxy-AV-bpc" firstAttribute="leading" secondItem="p7d-WK-Xs2" secondAttribute="leading" constant="20" id="Kha-Dd-Qt4"/>
                                    <constraint firstItem="GjQ-az-Nct" firstAttribute="leading" secondItem="p7d-WK-Xs2" secondAttribute="leading" id="Mho-gS-uB2"/>
                                    <constraint firstItem="0Ke-4j-Bfo" firstAttribute="leading" secondItem="p7d-WK-Xs2" secondAttribute="leading" id="QHP-j4-Ld8"/>
                                    <constraint firstItem="rPs-uc-x37" firstAttribute="top" secondItem="p7d-WK-Xs2" secondAttribute="top" constant="70" id="TXh-KJ-Wus"/>
                                    <constraint firstItem="F3i-8z-ITN" firstAttribute="top" secondItem="hxy-AV-bpc" secondAttribute="bottom" constant="10" id="VOX-LJ-C9x"/>
                                    <constraint firstItem="P7u-Jm-HAZ" firstAttribute="top" secondItem="F3i-8z-ITN" secondAttribute="bottom" constant="7.6666666666666856" id="Xlt-sX-LSZ"/>
                                    <constraint firstItem="0Ke-4j-Bfo" firstAttribute="top" secondItem="F3i-8z-ITN" secondAttribute="bottom" constant="10" id="Xv7-jJ-Po2"/>
                                    <constraint firstItem="P7u-Jm-HAZ" firstAttribute="trailing" secondItem="F3i-8z-ITN" secondAttribute="trailing" id="eCg-mT-Wfi"/>
                                    <constraint firstAttribute="trailing" secondItem="P7u-Jm-HAZ" secondAttribute="trailing" constant="20" id="i67-qj-SLW"/>
                                    <constraint firstItem="rPs-uc-x37" firstAttribute="centerX" secondItem="p7d-WK-Xs2" secondAttribute="centerX" id="mxq-0C-i2w"/>
                                    <constraint firstItem="P7u-Jm-HAZ" firstAttribute="leading" secondItem="F3i-8z-ITN" secondAttribute="leading" id="rP3-ZI-3x3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ke-4j-Bfo" secondAttribute="trailing" id="sfG-iZ-OA5"/>
                                    <constraint firstItem="P7u-Jm-HAZ" firstAttribute="leading" secondItem="p7d-WK-Xs2" secondAttribute="leading" constant="20" id="z3F-yN-Xfa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FA-RP-yyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naj-H1-q5Y" firstAttribute="leading" secondItem="3FA-RP-yyO" secondAttribute="leading" id="74x-Gv-liZ"/>
                            <constraint firstItem="naj-H1-q5Y" firstAttribute="top" secondItem="3FA-RP-yyO" secondAttribute="top" id="Etr-ru-I6W"/>
                            <constraint firstItem="p7d-WK-Xs2" firstAttribute="top" secondItem="naj-H1-q5Y" secondAttribute="bottom" id="G4H-Hw-bca"/>
                            <constraint firstItem="p7d-WK-Xs2" firstAttribute="trailing" secondItem="3FA-RP-yyO" secondAttribute="trailing" id="KtG-ul-mGW"/>
                            <constraint firstItem="p7d-WK-Xs2" firstAttribute="leading" secondItem="3FA-RP-yyO" secondAttribute="leading" id="Rhe-Ym-9gJ"/>
                            <constraint firstItem="3FA-RP-yyO" firstAttribute="trailing" secondItem="naj-H1-q5Y" secondAttribute="trailing" id="TB5-Xx-SHD"/>
                            <constraint firstAttribute="bottom" secondItem="p7d-WK-Xs2" secondAttribute="bottom" id="XtG-wi-ByZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didntRecieveTheCode" destination="SDb-wy-RjW" id="7RN-GN-0uK"/>
                        <outlet property="lpHeaderView" destination="naj-H1-q5Y" id="fpt-bf-ATe"/>
                        <outlet property="lpViewVerificationCode" destination="F3i-8z-ITN" id="S3d-Xr-tnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loR-gz-nhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rcF-5a-qY1">
            <size key="intrinsicContentSize" width="63.333333333333336" height="32.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon metro-mail-read" width="73" height="78"/>
        <namedColor>
            <string key="name">
VerySubtleGray</string>
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OccasionalPurple">
            <color red="0.38823529411764707" green="0.094117647058823528" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WarningYellow">
            <color red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
